# RDS Perú
RDS_PE_HOST=pe-db.cm6x1abx.us-east-1.rds.amazonaws.com
RDS_PE_DATABASE=appointments_pe
RDS_PE_USER=admin_pe
RDS_PE_PASSWORD=tu_password_pe

# RDS Chile
RDS_CL_HOST=cl-db.cm6x1abx.us-east-1.rds.amazonaws.com
RDS_CL_DATABASE=appointments_cl
RDS_CL_USER=admin_cl
RDS_CL_PASSWORD=tu_password_cl
